# Store-web-cloud-app

./: Untitled Diagram.drawio
OcelotApiGateway/: MicroseviceWeb2.sln
OcelotApiGateway/ApiGateway/: ocelot.json
StoreApp/: StoreApp.sln
StoreApp/ApiGateway/: ApiGateway.cs  ApiGateway.csproj  Program.cs  ServiceEventSource.cs  appsettings.json  ocelot.json
StoreApp/ApiGateway/Controllers/: BasketController.cs  OrderController.cs
StoreApp/ApiGateway/PackageRoot/: ServiceManifest.xml
StoreApp/ApiGateway/Properties/: launchSettings.json
StoreApp/BasketService/: BasketService.cs  BasketService.csproj  Program.cs  ServiceEventSource.cs
StoreApp/BasketService/Controllers/: BasketController.cs
StoreApp/BasketService/Dto/: BasketDto.cs  CheckoutDto.cs
StoreApp/BasketService/Interfaces/: IBasketsService.cs  IOrderService.cs
StoreApp/BasketService/Mapper/: MappingProfile.cs
StoreApp/BasketService/PackageRoot/: ServiceManifest.xml
StoreApp/BasketService/Properties/: launchSettings.json
StoreApp/BasketService/Services/: BasketsService.cs  OrderService.cs
StoreApp/Common/: Common.csproj
StoreApp/Common/Dto/Basket/: BasketDto.cs  CheckoutDto.cs
StoreApp/Common/Dto/Order/: CancelOrderDto.cs  CaptureOrderDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  OrderCreatedSuccessfullyDto.cs
StoreApp/Common/Dto/Product/: CreateUpdateProductDto.cs
StoreApp/Common/Events/: Event.cs  InventoryReservedEvent.cs  OrderCreatedEvent.cs
StoreApp/Common/Models/Basket/: Basket.cs  BasketItem.cs
StoreApp/Common/Models/Identity/: User.cs
StoreApp/Common/Models/Order/: EOrderStatus.cs  EPaymentMethod.cs  Order.cs  OrderDetails.cs
StoreApp/Common/Models/Product/: Category.cs  Product.cs
StoreApp/Common/Services/: IBasketsService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IProductValidationService.cs
StoreApp/Common/Services/Product/: IProductValidationService.cs
StoreApp/IdentityService/: IdentityService.cs  IdentityService.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
StoreApp/IdentityService/Controllers/: UsersController.cs
StoreApp/IdentityService/Dto/: LoginDto.cs  RegisterDto.cs  SuccessLoginDto.cs  UpdateUserDto.cs  UserDto.cs
StoreApp/IdentityService/Infrastructure/: IdentityDbContext.cs
StoreApp/IdentityService/Infrastructure/Configuration/: UserConfiguration.cs
StoreApp/IdentityService/Interfaces/: IUserService.cs
StoreApp/IdentityService/Mapper/: MappingProfile.cs
StoreApp/IdentityService/Migrations/: 20240203134112_Initial.Designer.cs  20240203134112_Initial.cs  IdentityDbContextModelSnapshot.cs
StoreApp/IdentityService/PackageRoot/: ServiceManifest.xml
StoreApp/IdentityService/PackageRoot/Config/: Settings.xml
StoreApp/IdentityService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreApp/IdentityService/Services/: UserService.cs
StoreApp/OrderService/: OrderService.cs  OrderService.csproj  Program.cs  ServiceEventSource.cs
StoreApp/OrderService/Dto/: CreateOrderDetailDto.cs  CreateOrderDto.cs
StoreApp/OrderService/Interfaces/: IOrderService.cs
StoreApp/OrderService/Models/: PayPalOrderStatus.cs
StoreApp/OrderService/PackageRoot/: ServiceManifest.xml
StoreApp/OrderService/Properties/: launchSettings.json
StoreApp/OrderService/Utils/: PayPal.cs
StoreApp/ProductCatalogService/: ProductCatalogService.cs  ProductCatalogService.csproj  Program.cs  ServiceEventSource.cs
StoreApp/ProductCatalogService/Controllers/: CategoryController.cs  ProductController.cs
StoreApp/ProductCatalogService/Dto/: CategoryDto.cs  CreateUpdateProductDto.cs
StoreApp/ProductCatalogService/Interfaces/: ICategoryService.cs  IProductsService.cs
StoreApp/ProductCatalogService/Mapper/: MappingProfile.cs
StoreApp/ProductCatalogService/Models/: CategoryEntity.cs  ProductEntity.cs
StoreApp/ProductCatalogService/PackageRoot/: ServiceManifest.xml
StoreApp/ProductCatalogService/Properties/: launchSettings.json
StoreApp/ProductCatalogService/Services/: CategoryService.cs  ProductValidationService.cs  ProductsService.cs
StoreApp/ProductService/: ProductService.cs  ProductService.csproj  ServiceEventSource.cs
StoreApp/ProductService/Controllers/: CategoryController.cs  ProductController.cs
StoreApp/ProductService/Dto/: CategoryDto.cs  CreateUpdateProductDto.cs  ProductDto.cs
StoreApp/ProductService/Infrastructure/: ProductsDbContext.cs
StoreApp/ProductService/Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
StoreApp/ProductService/Interfaces/: IProductsService.cs
StoreApp/ProductService/Mapper/: MappingProfile.cs
StoreApp/ProductService/Migrations/: 20240203203726_Initial.Designer.cs  20240203203726_Initial.cs  ProductsDbContextModelSnapshot.cs
StoreApp/ProductService/PackageRoot/: ServiceManifest.xml
StoreApp/ProductService/Properties/: launchSettings.json
StoreApp/ProductService/Services/: CategoryService.cs  ProductValidationService.cs  ProductsService.cs
StoreApp/StoreApp/: StartupServices.xml  StoreApp.sfproj
StoreApp/StoreApp/ApplicationPackageRoot/: ApplicationManifest.xml
StoreApp/StoreApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StoreApp/StoreApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/Shared/services/: auth.service.ts
front/src/app/basket/basket-checkout/: basket-checkout.component.html  basket-checkout.component.ts
front/src/app/basket/shared/: basket.service.ts  checkout.model.ts
front/src/app/core/guard/: login.guard.ts
front/src/app/core/interceptor/: auth.interceptor.ts
front/src/app/core/sidebar/: sidebar.component.html
front/src/app/orders/order/: order.component.html  order.component.ts
front/src/app/orders/order-list/: order-list.component.ts
front/src/app/orders/orders/: orders.component.html
front/src/app/orders/shared/: order.model.ts  orders.service.ts
front/src/app/user/login/: login.component.ts
(+4 files in other folders)
